html{
	font-size: 16px;
	height: 100%;
	width: 100%;
}
/* Removing default browser style*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-family: 'Onest', sans-serif;
	height:100%;
	width: 100%;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Styling */

body, .navbar, .content, .navlist .item, .layout{
	display: flex;
}

body{
	flex-direction: row;
}

.content, .navbar{
	flex-direction: column;
}

.navbar{
	background-color: black;
	color:white;
	max-width: 400px;
	min-width: 300px;
	flex: 0 1 auto;
	
	align-items: center;
	padding-top: 50px;
	row-gap: 100px;
	
}

.logo h1 {
	font-size: 2.5rem;
	font-weight: 700;
}

.navlist .item{
	align-items: center;
}
.navlist h3{
	margin: 10px 5px 10px 5px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined.size16{
	font-size: 16px;
}

.material-symbols-outlined.size24{
	font-size: 24px;
}
.material-symbols-outlined.size32{
	font-size: 32px;
}
.material-symbols-outlined.size48{
	font-size: 48px;
}
.content{
	flex: 1 1 auto; 
	overflow:hidden;
	max-width: 100%;
	padding-top: 20px;
	padding-left: 20px;
	row-gap: 10px;
	padding-right: 20px;
}
.top-5-artists-section, .top-5-tracks-section{
	overflow-y: hidden;
	
}

.top-5-artists-section h1, .top-5-tracks-section h1, .grid_layout h1{
	font-size:2.5rem;
	margin-bottom: 10px;
}

.layout{
	gap: 10px;
	overflow-x:scroll;
	overflow-y: hidden;
}

.grid_layout{
	display: grid;
	grid-template-columns: repeat(auto-fit, 310px);
	overflow-y: scroll;
	column-gap: clamp(10px, 60px, 70px);
	row-gap: 20px;
	padding: clamp(5px, 10px, 20px);
}

.grid_layout h1{
	
	justify-self: center;
	align-self: center;
}
